*
    // outline: solid 1px black

h1
    font-size: 40px

body
    padding: 50px

.employee
    th
        // width: 10%

.employee
    border: transparent
    border-bottom: solid 1px black
    width: 60%

#makeFTresourceTable
    display: block
    margin-left: auto